# mobile-shop-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: catalogue_button.xml  catalogue_button_pressed.xml  catalogue_button_unpressed.xml  edit_text_custom_line.xml  login_button_border.xml  product_arrow_l.xml  product_arrow_r.xml  product_button_rounded_corner_black.xml  product_button_rounded_corner_grey.xml  product_button_rounded_corner_pink.xml  product_size_color_button_cancel_pressed.xml  product_size_color_button_cancel_unpressed.xml  product_size_color_button_ok_pressed.xml  product_size_color_button_ok_selector.xml  product_size_color_button_ok_unpressed.xml  product_size_color_row_border_pressed.xml  product_size_color_row_border_selector.xml  product_size_color_row_border_unpressed.xml  shopping_cart_button_shape.xml  shopping_cart_textbox_corner.xml  side_nav_bar.xml  size_color_checkbox_selector.xml
app/src/main/res/drawable-hdpi/: product_size_color_button_cancel_selector.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_dev_activity.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_veritrans.xml  app_bar_main.xml  check_order_list_item.xml  content_main.xml  custom_menu_action_item_badge.xml  dialog_remove_from_shopping_cart.xml  filter_catalogue_item.xml  filter_category_item.xml  filter_color_item.xml  filter_size_item.xml  fragment_add_to_cart.xml  fragment_address.xml  fragment_catalogue.xml  fragment_change_password.xml  fragment_check_order.xml  fragment_dashboard.xml  fragment_detail_product.xml  fragment_dev_shopping_cart.xml  fragment_dev_web_view.xml  (+18 more)
(+92 files in other folders)
