<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/catalogue_filter_title"
            android:textSize="18dp"
            android:paddingLeft="22dp"
            android:visibility="visible"
            android:id="@+id/filterTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:paddingLeft="22dp"
            android:visibility="gone"
            android:id="@+id/filterTitleTextView"
            android:text="&gt; Title"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingLeft="5dp"
        android:background="@android:color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainFilterLayout"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/list_filter_option" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:id="@+id/cancel_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_weight="1"
                android:id="@+id/filter_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceFilterLayout"
        android:orientation="vertical"
        android:visibility="gone"
        xmlns:rsb="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:id="@+id/min_price_text_view"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:paddingRight="20dp"
                android:id="@+id/max_price_text_view"/>
        </LinearLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceRangeSeekBar">

        </org.florescu.android.rangeseekbar.RangeSeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cancel_filter_price_button"
                    android:text="Cancel"
                    android:background="@drawable/product_size_color_button_cancel_selector"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/filter_price_button"
                    android:text="@string/catalogue_filter_title"
                    android:background="@drawable/product_size_color_button_cancel_selector"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_filter_layout"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/category_filter_list">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_filter_category_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="Cancel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/filter_category_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="@string/catalogue_filter_title"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/color_filter_layout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/color_filter_list">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_filter_color_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="Cancel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/filter_color_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="@string/catalogue_filter_title"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/size_filter_layout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/size_filter_list">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_filter_size_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="Cancel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/filter_size_button"
                android:background="@drawable/product_size_color_button_cancel_selector"
                android:text="@string/catalogue_filter_title"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>